# GraphQL endpoint
GRAPHQL_ENDPOINT=https://emma.mav.hu//otp2-backend/otp/routers/default/index/graphql

# Redis
REDIS_HOST=192.168.1.106

# Proxy
SOCKS5_PROXY_ENABLE=true
SOCKS5_PROXY_HOST=amsterdam.nl.socks.nordhold.net
SOCKS5_PROXY_PORT=1080
SOCKS5_PROXY_USERNAME=WRKNzpPip4EJqevSZ6MfobGt
SOCKS5_PROXY_PASSWORD=8ATt7482LkVr7cQHgGNRdfzh

DEBUG=true

POSTHOG_KEY=phc_EcJKrQSOQnG0Donv3iO1XgWS7wPLEtKI5sy1Yl1OfoJ